-- generated by definy. Do not edit!
module Sub.Code (invalidName, sample4Part, samplePart, b, k, sample, useSampleText, sampleText, sampleFloat64Value) where

import Prim as M0

-- | partDescription
invalidName :: M0.String
invalidName = "unsupported add"

-- | **サンプル4パーツの説明文!**
sample4Part :: M0.String
sample4Part = "unsupported add"

-- | samplePartの説明文 カッコ() や 空白を含めることもできるようになったぞ!
samplePart :: M0.String
samplePart = "unsupported add"

-- | bの説明文 改行有り
b :: M0.String
b = "unsupported add"

-- | kの説明文
k :: M0.String
k = "unsupported add"

-- | description
sample :: M0.String
sample = "unsupported add"

-- | `sampleText`を使ってみる
useSampleText :: M0.String
useSampleText = sampleText

-- | サンプルテキストだ!
sampleText :: M0.String
sampleText = "文字列をちゃんと定義できてるかな?"

-- | 浮動小数点数リテラルを導入したぞ!
sampleFloat64Value :: M0.String
sampleFloat64Value = "unsupported float"

