-- generated by definy. Do not edit!
module Sub.Lib (sampleType, floatSample, partName, nonEmptyTextEmptyErrorTest, nonEmptyTextSampleMimeType, addTextErrorSample) where

import Data.String.NonEmpty as M0
import Prim as M1
import Type.Proxy as M2

-- | 新たな型!
sampleType :: M1.String
sampleType = "unsupported ExprTypeBodySum"

-- | 浮動小数点数のサンプル
floatSample :: M1.String
floatSample = "unsupported float"

-- | part description
partName :: M1.String
partName = "unsupported float"

-- | part description
nonEmptyTextEmptyErrorTest :: M1.String
nonEmptyTextEmptyErrorTest = "invalid nonEmptyString"

-- | part description
nonEmptyTextSampleMimeType :: M0.NonEmptyString
nonEmptyTextSampleMimeType = (M0.nes) (M2.Proxy :: (M2.Proxy) ("image/png"))

addTextErrorSample :: M1.String
addTextErrorSample = "unsupported add"

