{ name = "my-project"
, dependencies =
  [ "aff"
  , "argonaut"
  , "argonaut-codecs"
  , "arrays"
  , "colors"
  , "console"
  , "effect"
  , "either"
  , "foreign"
  , "foreign-object"
  , "functions"
  , "integers"
  , "math"
  , "maybe"
  , "node-buffer"
  , "node-fs-aff"
  , "node-process"
  , "nullable"
  , "numbers"
  , "option"
  , "ordered-collections"
  , "parallel"
  , "prelude"
  , "record"
  , "strings"
  , "test-unit"
  , "transformers"
  , "tuples"
  , "typelevel-lists"
  , "typelevel-peano"
  , "typelevel-prelude"
  , "uint"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
