-- generated by definy. Do not edit!
module Definy.OriginAndVersion (nowMode, origin, version) where

import Data.String.NonEmpty as M0
import Definy.Version as M1
import ProductionOrDevelopment as M2
import Type.Proxy as M3

-- | 実行モード (ビルド時にコード生成される)
nowMode :: M2.ProductionOrDevelopment
nowMode = M2.Development

-- | オリジン (ビルド時にコード生成される)
origin :: M0.NonEmptyString
origin = (M0.nes) (M3.Proxy :: (M3.Proxy) ("http://localhost:2520"))

-- | バージョン名 (ビルド時にコード生成される) Development: 2022-07-04T04:58:51.372Z
version :: M1.Version
version = (M1.Development) ("2022-07-04T04:58:51.372Z")

