-- generated by definy. Do not edit!
module Definy.StaticResource (hack_regular_subsetWoff2, iconPng) where

import Data.String.NonEmpty as M0
import StructuredUrl as M1
import Type.Proxy as M2

-- | static な ファイル の `./static/hack_regular_subset.woff2` をリクエストするためのURL. ファイルのハッシュ値は `4c5217415405c8a6d127b962214a58cfd8fa2c9f961409bfa20b2a0400a18b78`(コード生成結果)
hack_regular_subsetWoff2 :: M1.PathAndSearchParams
hack_regular_subsetWoff2 = (M1.fromPath) ([ (M0.nes) (M2.Proxy :: (M2.Proxy) ("4c5217415405c8a6d127b962214a58cfd8fa2c9f961409bfa20b2a0400a18b78")) ])

-- | static な ファイル の `./static/icon.png` をリクエストするためのURL. ファイルのハッシュ値は `f98a8d842e1535d93807b67ee9056937b6c367de055e7d335c3d80372cae98e2`(コード生成結果)
iconPng :: M1.PathAndSearchParams
iconPng = (M1.fromPath) ([ (M0.nes) (M2.Proxy :: (M2.Proxy) ("f98a8d842e1535d93807b67ee9056937b6c367de055e7d335c3d80372cae98e2")) ])

