-- generated by definy. Do not edit!
module MimeType (MimeType(..), png, html, javaScript, json, woff2, binary) where

import Data.String.NonEmpty as M0
import Type.Proxy as M1

-- | MIME タイプ https://developer.mozilla.org/ja/docs/Web/HTTP/Basics_of_HTTP/MIME_types  definy, ナルミンチョの創作記録で扱う http のレスポンスで返す content-type
data MimeType =
  Png  | JavaScript  | Html  | Json  | WebOpenFontFormat2 

-- | png 画像
png :: M0.NonEmptyString
png = (M0.nes) (M1.Proxy :: (M1.Proxy) ("image/png"))

-- | html
html :: M0.NonEmptyString
html = (M0.nes) (M1.Proxy :: (M1.Proxy) ("text/html"))

-- | javaScript
javaScript :: M0.NonEmptyString
javaScript = (M0.nes) (M1.Proxy :: (M1.Proxy) ("text/javaScript"))

-- | json
json :: M0.NonEmptyString
json = (M0.nes) (M1.Proxy :: (M1.Proxy) ("application/json"))

-- | フォント WebOpenFontFormat2
woff2 :: M0.NonEmptyString
woff2 = (M0.nes) (M1.Proxy :: (M1.Proxy) ("font/woff2"))

-- | バイナリ形式
binary :: M0.NonEmptyString
binary = (M0.nes) (M1.Proxy :: (M1.Proxy) ("application/octet-stream"))

