module(
  "分かりやすい説明文",
  body(
    type(
      SampleType,
      "新たな型!",
      typeBodySum(pattern(tagA, "タグAの説明だよー"), pattern(tagB, "ダグBの説明文")),
    ),
    part(floatSample, "浮動小数点数のサンプル", float64(NaN)),
    part(partName, "part description", float64("6.28")),
    part(nonEmptyTextEmptyErrorTest, "part description", nonEmptyText("")),
    part(
      nonEmptyTextSampleMimeType,
      "part description",
      nonEmptyText("image/png"),
    ),
    part(addTextErrorSample, "", add(text(28), uint(28))),
  ),
)
