module(
  "モジュールの説明だよー",
  body(
    part(
      InvalidPartName,
      partDescription,
      add(uint(1), add(uint(2), uint(3))),
    ),
    part(sample4Part, "**サンプル4パーツの説明文!**", add(uint(3), uint(1))),
    part(
      samplePart,
      "samplePartの説明文 カッコ() や 空白を含めることもできるようになったぞ!",
      add(sample4Part, uint(10)),
    ),
    part(b, "bの説明文 改行有り", add(samplePart, uint(1))),
    part(k, "kの説明文", add(samplePart, add(uint(1), uint(39)))),
    part(sample, description, uint(" 123")),
    part(sample, description, add(28, uint(28))),
    part(useSampleText, "`sampleText`を使ってみる", sampleText),
    part(sampleText, "サンプルテキストだ!", text("文字列をちゃんと定義できてるかな?")),
    part(sampleFloat64Value, "浮動小数点数リテラルを導入したぞ!", float64("32.324")),
  ),
)
