module(
  mimetype,
  body(
    type(
      mimeType,
      "MIME タイプ https://developer.mozilla.org/ja/docs/Web/HTTP/Basics_of_HTTP/MIME_types  definy, ナルミンチョの創作記録で扱う http のレスポンスで返す content-type",
      typeBodySum(
        pattern(png, "image/png"),
        pattern(javaScript, "text/javaScript"),
        pattern(html, "text/html"),
        pattern(json, "application/json"),
        pattern(webOpenFontFormat2, "font/woff2"),
      ),
    ),
    part(png, "png 画像", nonEmptyText("image/png")),
    part(html, html, nonEmptyText("text/html")),
    part(javaScript, javaScript, nonEmptyText("text/javaScript")),
    part(json, json, nonEmptyText("application/json")),
    part(woff2, "フォント WebOpenFontFormat2", nonEmptyText("font/woff2")),
    part(binary, "バイナリ形式", nonEmptyText("application/octet-stream")),
  ),
)
