<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta name="description" content="definy">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="definy">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" />

  <title>definy</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Flutter が読み込まれるまでの読み込み表示 -->
  <div id="flutterLoadingIndicatorContainer">
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;
        background-color: #fff;
      }

      #flutterLoadingIndicatorContainer {
        height: 100vh;
        display: grid;
      }

      #flutterLoadingIndicator {
        width: 64px;
        height: 64px;
        background-color: #fff;
        stroke: #000;
        place-self: center;
        animation: rotation 2s infinite linear;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(359deg);
        }
      }

      @media(prefers-color-scheme: dark) {
        body {
          background-color: #000;
        }

        #flutterLoadingIndicator {
          background-color: #000;
          stroke: #fff;
        }
      }
    </style>

    <svg id="flutterLoadingIndicator" viewBox="-100 -100 200 200">
      <path d="M 78,45 a 90 90 30 1 1 0,-90" stroke-width="10" fill="none"></path>
    </svg>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>